<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Buffers">
        <HintPath>MongoDB\System.Buffers.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.9.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.9.2" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.9.2" />
    </ItemGroup>

</Project>
