<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Buffers">
        <HintPath>MongoDB\System.Buffers.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.18.0" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.18.0" />
    </ItemGroup>

</Project>
